./progs.dat

/// v1.07 qc++

// control file
compiler.qc

// darkplaces extensions
dpext.qc

defs.qc

// bots

frikbot/_code.qc

// quake 1 code

subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// main monster module
quake_monsters.qc

// extra monsters module
monster_x/x_monsters.qc

// hipnotic

hipnotic/_code.qc

environment.qc

// painkeep

painkeep/_code.qc

// viswep

x_wep/_code.qc
x_ent/x_ent.qc

// runes

runes/runes.qc

debug.qc

// escher physics
//sv_user.qc

// q-hack

maphack.qc